PORT=4000
URI=mongodb+srv://zaapa_users:zaapa123@atlascluster.niftzqr.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
SECRET='hotforweohhreallyhotforthisroadstateandroadsignbyndongmimiaaandtherestreallyreallyhotohh'